# vertx-pocs

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
web-custom-handler/: build.gradle
web-custom-handler/src/main/java/pl/tomaszmichalak/example/web/custom/: CustomHeaderHandler.java  CustomMessageConfigurableHandler.java  CustomMessageConfigurableHandlerFactory.java  CustomMessageRoutingHandlerFactory.java
web-customizable-server/: build.gradle
web-customizable-server/src/main/java/pl/tomaszmichalak/example/web/: ConfigurableServer.java  Runner.java
web-customizable-server/src/main/java/pl/tomaszmichalak/example/web/api/: ConfigurableHandler.java  ConfigurableHandlerFactory.java  RoutingHandlerFactory.java
web-customizable-server/src/main/java/pl/tomaszmichalak/example/web/common/: BodyRewriterHandlerFactory.java  CommonHeaderHandler.java  CommonMessageConfigurableHandler.java  CommonMessageConfigurableHandlerFactory.java  CommonMessageRoutingHandlerFactory.java
web-customizable-server/src/main/resources/: application.conf  rest-api.yaml
web-stack/: build.gradle  distribution.gradle
web-stack/src/main/java/pl/tomaszmichalak/example/web/stack/: App.java
web-stack/src/main/resources/config/: application.json
