operations = [
  {
    id = allMessages
    handlers = [
      {
        name = commonHandler
        config.commonMessage = All common message.
      },
      {
        name = customHandler
        config.customMessage = All custom message.
      }
      {
        name = bodyHandler
      }
    ]
  }
  {
    id = customMessages
    handlers = [
      {
        name = customHandler
        config.customMessage = Custom message.
      }
      {
        name = bodyHandler
      }
    ]
  }
  {
    id = commonMessages
    handlers = [
      {
        name = commonHandler
        config.commonMessage = Common message.
      }
      {
        name = bodyHandler
      }
    ]
  }
]