plugins {
    id 'java-library'
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.3'
    compile 'io.vertx:vertx-rx-java2:3.5.3'
    compile 'io.vertx:vertx-config:3.5.3'
    compile 'io.vertx:vertx-config-hocon:3.5.3'
    compile 'io.vertx:vertx-web:3.5.3'
    compile 'io.vertx:vertx-web-api-contract:3.5.3'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'ch.qos.logback:logback-classic:1.0.13'
}
