plugins {
    id 'java-library'
}

dependencies {
    implementation platform('io.vertx:vertx-dependencies:3.6.2')
    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-rx-java2'
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-config-hocon'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-api-contract'

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
}
